<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="APKName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="version"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label"
        app:layout_constraintEnd_toStartOf="@+id/bt_install"
        app:layout_constraintTop_toTopOf="@+id/tv_label" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_install"
        app:layout_constraintStart_toStartOf="@+id/bt_install"
        app:layout_constraintTop_toBottomOf="@+id/bt_install" />

    <TextView
        android:id="@+id/tv_pkgname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PackageName"
        android:maxLines="1"
        android:ellipsize="start"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_filename"
        app:layout_constraintEnd_toStartOf="@+id/bt_install"
        app:layout_constraintStart_toStartOf="@+id/tv_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_label" />

    <TextView
        android:id="@+id/tv_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:maxLines="1"
        android:text="FilePath"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_icon"
        app:layout_constraintEnd_toStartOf="@+id/bt_install"
        app:layout_constraintStart_toStartOf="@+id/tv_label" />


    <Button
        android:id="@+id/bt_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/install"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>